<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE FOR OUR PLANET</title>
    <style>
        body{
            margin: 0px;
            padding: 10px 0px;
            border: 0px;
            overflow: auto;
            
        }
        nav{
            position: sticky;
            top: 0px;
            width: 100%;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            background-color: rgb(86, 208, 212);
            font-family: 'Times New Roman', Times, serif;
        }
        #data{
            padding: 0px auto;
        }
        #container{
            width: 100%;
            height: 400px;
            background-image:-webkit-radial-gradient(rgb(222, 247, 250), rgb(42, 201, 95));
            text-align: center;
            font-size: 23px;
            line-height: 4%;
        }
        p{
            font-size: 30px;
        }
        #container img{
            width: 250px;
            height: 250px;  
        }
        div{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        video{
            width:100%;
            height: 400px;
        }
        #container4{
            width: 100%;
            height: 300px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
        }
        #c1{
            width: 50%;
            height: 300px;
            text-align: right;
        }
        div img{
            width: 450px;
            height: 300px;  
        }
         #c2{
             
            width: 50%;
            height: 300px;
        }
         
        #container5{
            width: 100%;
            height: 200px;
            background-image: url(images/One\ For\ Our\ Planet.jpg);
            text-align: center;
            padding-top: 30px;
            color: azure;
        }
        #container6{
            display: flex;
            overflow: scroll;
        }
        #container6 #child{
            width:500px;
            height: 300px;
            border-radius: 500px;
            margin-top: 30px;
            background-image: url(images/childs.jpg);
        }
        #container6 div{
            width: 50%;
            height: 350px;
            text-align:left;
        }
        #footer{
            width: 100%;
            height: 50px;
            background-color: black;
            text-align: center;
            color: azure;
            line-height: 50px;

        }
    </style>
</head>
<body>
      <div id="container"><img src="images/img.webp">
        <h2>Pernod Ricard</h2>
        <h3>Seagram India</h3>
        <h1>ONE FOR OUR PLANET</h1>
    </div>
    <nav><marquee>ONE FOR OUR PLANET</marquee></nav>
    <div id="data">
        <h1  style="font-size:xx-large; text-align: center;">Accelerating its commitment to sustainability, Pernod Ricard India (PRI), has taken a major initiative to remove permanent mono-cartons across its portfolio of brands.</h1>
        <p style="font-size:x-large; text-align: center;">This initiative from Pernod Ricard India aims to inspire consumers to making eco-conscious purchase decisions, reduce waste to landfill for secondary packaging, and contribute to the Company’s 2030 Responsibility & Sustainability roadmap ‘Good Times from a Good Place’, which supports the United Nations Sustainable Development Goals.</p>
        <video src="images/PERNOD-RICARD-main-1.mp4"  controls></video>
    </div>
    
    <div id="container4">
        <div id="c1"> 
            <p>By eliminating the manufacturing
            and transportation of secondary
            packaging, this initiative has a 3- pronged aim.</p>
        </div>
        <div id="c2">
            <img src="images/trangle-shape.jpg" rel="triangle" >
        </div>
    </div>
    <div id="container5">
        <p>With this initiative, Pernod Ricard India would become the
            first to achieve a zero-waste-to-landfill contribution for
            permanent mono-cartons in India.</p>
    </div>
    <div id="container6">
        <div id="child"> 
        </div>
        <div>
            <p>Pernod Ricard India is also focused on shaping a better future for 1.3 million lives with 44 programs this year near our plants across 17 states, by focusing on water resource management, education, livelihood generation, healthcare, and empowering social change makers.</p>
        </div>
    </div>
    <div id="footer" >
        <p style="font-size:small">Copyright © 2023 One For Our Planet All Rights Reserved.</p>
    </div>
</body>
</html>